@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.main{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
